<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Big Day</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/metisMenu.min.css" rel="stylesheet">
	<link href="css/sb-admin-2.css" rel="stylesheet">
	<link href="css/morris.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>

</head>

<body>

	<div class="modal fade" id="modalFilter" tabindex="-1" role="dialog" aria-labelledby="labelFilter">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="labelFilter">Filter List</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" id="startDate" placeholder="Start Date">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="startDate" placeholder="End Date">
						</div>						
						<div class="form-group">
							<select class="form-control">
								<option>Select Status</option>
								<option>All</option>
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-main">Apply</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="modalApprove" tabindex="-1" role="dialog" aria-labelledby="labelFilter">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="labelFilter">Cashout Request</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="">Code</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group">
							<label for="">e-Wallet Balance</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
						<div class="form-group">
							<label for="">Cash Out Request Amount</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-main">Proceed</button>
				</div>
			</div>
		</div>
	</div>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top navbar-top-bg" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/bigday-logo.png"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right hidden-xs">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user-circle fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user-circle fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="members.html"><i class="fa fa-users fa-fw"></i> Members</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-calendar fa-fw"></i> Events<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="events.html">All Events</a>
                                </li>
                                <li>
                                    <a href="seasonal-festival.html">Seasonal Festival</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="e-cards.html"><i class="fa fa-file-image-o fa-fw"></i> e-Cards</a>
                        </li>
						<li>
                            <a href="cashouts.html"><i class="fa fa-download fa-fw"></i> Cash Out</a>
                        </li>
						<li>
                            <a href="notifications.html"><i class="fa fa-bell fa-fw"></i> Notifications</a>
                        </li>
						<li>
                            <a href="message.html"><i class="fa fa-envelope fa-fw"></i> Push Message</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i> Setup<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="roles.html">Roles</a>
                                </li>
                                <li>
                                    <a href="user-management.html">User Management</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
			<div class="row visible-xs-block">
                <div class="col-lg-12">
					<div class="dropdown page-header-profile">
						<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<i class="fa fa-user-circle fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="user-profile.html"><i class="fa fa-user-circle fa-fw"></i> User Profile</a>
							</li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
							</li>
						</ul>
					</div>									
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-lg-12">
					<ol class="breadcrumb">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							<strong>Cash Out</strong>
						</li>
					</ol>	
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			
			<div class="top-toolbar">
				<div class="row">
					<div class="col-xs-9 col-sm-9 col-md-8">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter keyword/s">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
							</span>
						</div><!-- /input-group -->						
					</div>
					<div class="col-xs-3 col-sm-3 col-md-4 text-right">
						<a class="btn btn-main" href="#" data-toggle="modal" data-target="#modalFilter"><i class="fa fa-filter" aria-hidden="true"></i> <span class="hidden-xs">Filter List</span></a>
					</div>
				</div>
		
			</div>

			<div class="table-responsive">
				<table class="table table-bordered table-hover table-striped">
					<tr>
						<th>Code</th>
						<th>Date Requested</th>
						<th>Full Name</th>
						<th>Amount</th>
						<th>Status</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>123456</td>
						<td>Oct 1, 2017 11:25:10</td>
						<td>John Doe</td>
						<td>RM 200</td>
						<td>Pending for approval</td>
						<td><a class="btn btn-default btn-sm" href="#" data-toggle="modal" data-target="#modalApprove"><i class="fa fa-check" aria-hidden="true"></i></a></td>
					</tr>
					<tr>
						<td>987654</td>
						<td>Oct 1, 2017 11:25:10</td>
						<td>John Doe</td>
						<td>RM 200</td>
						<td>Completed</td>
						<td><a class="btn btn-default btn-sm" href="#" data-toggle="modal" data-target="#modalApprove"><i class="fa fa-check" aria-hidden="true"></i></a></td>
					</tr>
				</table>
			</div>
			
			<nav aria-label="Page navigation">
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>			

			<div class="footer">
				<div>
					<strong>Copyright 2017 Big Day</strong>. All rights reserved. 
				</div>
			</div>			
			
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scripts -->
	<script src="js/moment.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael.min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>
