<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Big Day</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/metisMenu.min.css" rel="stylesheet">
	<link href="css/sb-admin-2.css" rel="stylesheet">
	<link href="css/morris.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>

</head>

<body>

	<div class="modal fade" id="modalFilter" tabindex="-1" role="dialog" aria-labelledby="labelFilter">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="labelFilter">Filter List</h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-main">Apply</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="labelFilter">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="labelFilter">Edit Details</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" id="" placeholder="Full Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="" placeholder="Email Address">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="" placeholder="Mobile No.">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="" placeholder="******">
						</div>
						<a href="" class="btn btn-default">Reset Password</a>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-main">Save</button>
				</div>
			</div>
		</div>
	</div>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top navbar-top-bg" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/bigday-logo.png"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right hidden-xs">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user-circle fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user-profile.html"><i class="fa fa-user-circle fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="members.html"><i class="fa fa-users fa-fw"></i> Members</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-calendar fa-fw"></i> Events<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="events.html">All Events</a>
                                </li>
                                <li>
                                    <a href="seasonal-festival.html">Seasonal Festival</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="e-cards.html"><i class="fa fa-file-image-o fa-fw"></i> e-Cards</a>
                        </li>
						<li>
                            <a href="cashouts.html"><i class="fa fa-download fa-fw"></i> Cash Out</a>
                        </li>
						<li>
                            <a href="notifications.html"><i class="fa fa-bell fa-fw"></i> Notifications</a>
                        </li>
						<li>
                            <a href="message.html"><i class="fa fa-envelope fa-fw"></i> Push Message</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i> Setup<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="roles.html">Roles</a>
                                </li>
                                <li>
                                    <a href="user-management.html">User Management</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
			<div class="row visible-xs-block">
                <div class="col-lg-12">
					<div class="dropdown page-header-profile">
						<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<i class="fa fa-user-circle fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="user-profile.html"><i class="fa fa-user-circle fa-fw"></i> User Profile</a>
							</li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
							</li>
						</ul>
					</div>									
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-lg-12">
					<ol class="breadcrumb">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="members.html">Members</a>
						</li>
						<li class="active">
							<strong>Details</strong>
						</li>
					</ol>	
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">Info</a></li>
				<li role="presentation"><a href="#events" aria-controls="events" role="tab" data-toggle="tab">Events</a></li>
				<li role="presentation"><a href="#transactions" aria-controls="transactions" role="tab" data-toggle="tab">Transactions</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="info">
					<div class="row">
						<div class="col-sm-6 col-sm-push-6 wrap-info">
							<div class="profile-photo"><img src="images/img-user-default-blank.jpg" class="img-responsive"></div>
							<div class="clearfix"></div>
						</div>
						<div class="col-sm-6 col-sm-pull-6 wrap-info">
							<div class="name">John Doe</div>
							<div><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> email@email.com</div>
							<div><i class="fa fa-phone-square fa-fw" aria-hidden="true"></i> +6010 7651234</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Banks</h3>
						</div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-bordered table-hover table-striped">
									<tr>
										<th>Bank Name</th>
										<th>Account Name</th>
										<th>Account Number</th>
										<th>Type</th>
									</tr>
									<tr>
										<td>Maybank Bhd</td>
										<td>John Doe</td>
										<td>123456789123</td>
										<td>Savings</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					
				</div>
				
				<div role="tabpanel" class="tab-pane fade" id="events">
				
					<div class="top-toolbar">			
						<form class="form-inline">
							<div class="form-group">
								<label for="exampleInputName2">Date</label>
								<div class='input-group date' id='startDateEvent'>
									<input type='text' class="form-control" placeholder="Start Date" />
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
							<div class="form-group">
								<div class='input-group date' id='endDateEvent'>
									<input type='text' class="form-control" placeholder="End Date"/>
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
							<button type="submit" class="btn btn-main"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
							
							<script type="text/javascript">
								$(function () {
									$('#startDateEvent').datetimepicker({format: 'DD MMM YYYY'});
									$('#endDateEvent').datetimepicker({format: 'DD MMM YYYY'});
								});
							</script>					
						</form>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Events</h3>
						</div>
						<div class="panel-body">

							<div class="top-toolbar">
								<div class="row">
									<div class="col-xs-7 col-sm-6 col-md-6">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter keyword/s">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
											</span>
										</div><!-- /input-group -->						
									</div>
									<div class="col-xs-5 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 text-right">
										<select class="form-control">
											<option>Attended Events</option>
											<option>Created Events</option>
										</select>
									</div>
								</div>
						
							</div>						
						
							<div class="table-responsive">
								<table class="table table-bordered table-hover table-striped">
									<tr>
										<th>Date</th>
										<th>Event Title</th>
									</tr>
									<tr>
										<td>Sept. 9, 2017</td>
										<td>John & Maria Wedding</td>
									</tr>
									<tr>
										<td>Oct. 2, 2017</td>
										<td>Michael's Birthday</td>
									</tr>
								</table>
							</div>
							
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>						
							
						</div>
					</div>
					
				</div>
				
				<div role="tabpanel" class="tab-pane fade" id="transactions">
				
					<div class="top-toolbar">			
						<form class="form-inline">
							<div class="form-group">
								<label for="exampleInputName2">Date</label>
								<div class='input-group date' id='startDate'>
									<input type='text' class="form-control" placeholder="Start Date" />
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
							<div class="form-group">
								<div class='input-group date' id='endDate'>
									<input type='text' class="form-control" placeholder="End Date"/>
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
							<button type="submit" class="btn btn-main"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
							
							<script type="text/javascript">
								$(function () {
									$('#startDate').datetimepicker({format: 'DD MMM YYYY'});
									$('#endDate').datetimepicker({format: 'DD MMM YYYY'});
								});
							</script>					
						</form>
					</div>				
				
					<div class="row">
						<div class="col-sm-4">
							<div class="panel panel-color-1">
								<div class="panel-heading">
									<div class="text-center">
										<div class="huge">900</div>
										<div>e-Gifts Sent</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="panel panel-color-2">
								<div class="panel-heading">
									<div class="text-center">
										<div class="huge">1,850</div>
										<div>e-Gifts Received</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="panel panel-color-3">
								<div class="panel-heading">
									<div class="text-center">
										<div class="huge">2,300</div>
										<div>e-Wallet Balance</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<hr>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">e-Gifts</h3>
						</div>
						<div class="panel-body">

							<div class="top-toolbar">
								<div class="row">
									<div class="col-xs-7 col-sm-6 col-md-6">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter keyword/s">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
											</span>
										</div><!-- /input-group -->						
									</div>
									<div class="col-xs-5 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 text-right">
										<select class="form-control">
											<option>Sent e-Gifts</option>
											<option>Received e-Gifts</option>
										</select>
									</div>
								</div>
						
							</div>						
						
							<div class="table-responsive">
								<table class="table table-bordered table-hover table-striped">
									<tr>
										<th>Date</th>
										<th>Event Title</th>
										<th>Recipient</th>
										<th>Amount</th>
									</tr>
									<tr>
										<td>Sept. 9, 2017</td>
										<td>John & Maria Wedding</td>
										<td>Sarah Jones</td>
										<td>RM200</td>
									</tr>
								</table>
							</div>
							
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>						
							
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">e-Cards Purchased</h3>
						</div>
						<div class="panel-body">

							<div class="table-responsive">
								<table class="table table-bordered table-hover table-striped">
									<tr>
										<th>Date</th>
										<th>Event Title</th>
										<th>Category</th>
										<th>Amount</th>
									</tr>
									<tr>
										<td>Sept. 9, 2017</td>
										<td>John & Maria Wedding</td>
										<td>Wedding</td>
										<td>RM10</td>
									</tr>
									<tr>
										<td>Apr. 20, 2017</td>
										<td>Michael's 5th Birthday</td>
										<td>Birthday</td>
										<td>Free</td>
									</tr>
								</table>
							</div>
							
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>						
							
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Cash Outs</h3>
						</div>
						<div class="panel-body">

							<div class="table-responsive">
								<table class="table table-bordered table-hover table-striped">
									<tr>
										<th>Date Requested</th>
										<th>Amount</th>
										<th>Status</th>
									</tr>
									<tr>
										<td>Oct 1, 2017 11:12:55 AM</td>
										<td>RM 200</td>
										<td>Pending for approval</td>
									</tr>
									<tr>
										<td>Jun 1, 2017</td>
										<td>RM 200</td>
										<td>Completed</td>
									</tr>
								</table>
							</div>
							
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>						
							
						</div>
					</div>
					
				</div>
				
			</div>

			<div class="btn-block-bottom">
				<a class="btn btn-lg btn-main" href="#" data-toggle="modal" data-target="#modalEdit"><i class="fa fa-edit" aria-hidden="true"></i> Edit</a> <a class="btn btn-lg btn-main" href="#"><i class="fa fa-pause-circle-o" aria-hidden="true"></i> Suspend</a>
			</div>
			
			<div class="footer">
				<div>
					<strong>Copyright 2017 Big Day</strong>. All rights reserved. 
				</div>
			</div>			
			
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scripts -->
	<script src="js/moment.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael.min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

</body>

</html>
